.gradient{
    -fx-background-color: linear-gradient(to bottom right, #74512D, #AF8F6F);
}
.white-form{
    -fx-background-color: #ffffff;
}
.head-label{
    -fx-border-color: #7c4e0d;
    -fx-border-width: 0 0 0 3px;
    -fx-padding: 0 0 0 5px;
}
.login-button{
    -fx-background-color: linear-gradient(to bottom right, #74512D, #AF8F6F);
    -fx-background-radius: 5px ;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}
.login-button:hover{
    -fx-background-color: linear-gradient(to bottom right, #ba8049, #caa67e);
}
.textfield{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #000000, rgba(135, 71, 8, 0.87));
    -fx-border-width: 0 0 .5px ;
}
.textfield:hover{
    -fx-border-width: 0 0 1px;
}
.textfield:focused{
    -fx-border-width: 0 0 1px;
    -fx-border-color: linear-gradient(to bottom right, #000000, rgba(135, 71, 8, 0.87));
}
.create-button{
    -fx-background-color: transparent;
    -fx-background-radius: 5px ;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-border-color: #fff;
    -fx-border-width: 1px;
}
.create-button:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}
.text-abc{
    -fx-text-fill: #fff;
}
.icon-b{
    -fx-text-fill: #612e07;
}