.header{
    -fx-background-color: linear-gradient(to bottom, #7e6147, #594325);
    -fx-border-color: #fff;
    -fx-border-width: 0 0 .7px 0;
}
.nav-form{
    -fx-background-color: linear-gradient(to bottom right, #74512D, #AF8F6F);

}
.nav-btn{
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-color: #fff;
    -fx-border-width: .4px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}
.nav-btn:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}
.logout:hover{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),5,0,0,0);
}
.white-bg{
    -fx-background-color: #fff;
}
.radius{
    -fx-background-radius: 8px;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),5,0,0,0);
}
.transparent{
    -fx-background-color: transparent;
}

.table-view{
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-color: linear-gradient(to bottom right, #74512D, #AF8F6F);
    -fx-border-radius: 5px;
    -fx-border-width: 1.5px;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom right, #74512D, #AF8F6F);
    -fx-background-radius: 5px 5px 0 0;
    -fx-background-insets: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
}

.btn{
    -fx-background-color: linear-gradient(to bottom right, #74512D, #AF8F6F);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}
.btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #ba8049, #caa67e);
}
.table-cell {
    -fx-alignment: center;
}
.nav-btnC{
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}
.nav-btnC:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}